<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>书库</title>
<link href="top-menu.css" type="text/css" rel="stylesheet" />
<style type="text/css">
	
	.menu .menu02 {
		background: url(images/bg_2.gif) repeat-x left center;
	}
	.list {
		width: 980px;
		height: 980px;
		margin-top: 25px;
	}
	.list_l{
		border: #21A43C solid 1px;
		border-top-width: 2px;
		width:150px;
		margin-right: 20px;
		float:left;
	}
	.list_l ul {
		line-height: 50px;
	}
	.list_r {
		border: #6A6767 solid 1px;
		border-top-width: 2px;
		width: 806px;
		float:left;
	}
	.list_l li {
		background: url(images/list-l.png) no-repeat 2px center;
		padding-left: 10px;
		width: 150px;
		height: 50px;
	}
	
	.list_l a:link,.list_l a:visited {
		color: #605F5F;
	}
	.list_l a:hover {
		color: green;
		text-decoration: underline;
	}
	.list_r a:link,.list_r a:visited {
		color: green;
	}
	.list_r a:hover {
		color: aqua;
	}
	
	.book1,.book2,.book3,.book4,.book5 {
		font-size: 80%;
		border-bottom: #929292 dashed 1px;
		width: 700px;
		margin: 20px auto;
	}
	a.tip1 {
		position: relative;
	}
	a.tip1 span {
		display: none;
	}
	a.tip1:hover .pop1 {
	display:block;
	position:absolute; 
	top: -150px;
	left: 150px;
    z-index:9999;
    }
		a.tip2 {
		position: relative;
	}
	a.tip2 span  {
		display: none;
	}
	a.tip2:hover .pop2 {
	display:block;
	position:absolute; 
	top: -150px;
	left: 150px;
    z-index:9999;
    }
		a.tip3 {
		position: relative;
	}
	a.tip3 span {
		display: none;
	}
	a.tip3:hover .pop3 {
	display:block;
	position:absolute; 
	top: -150px;
	left: 150px;
    z-index:9999;
    }
		a.tip4 {
		position: relative;
	}
	a.tip4 span {
		display: none;
	}
	a.tip4:hover .pop4 {
	display:block;
	position:absolute; 
	top: -150px;
	left: 150px;
    z-index:9999;
    }
		a.tip5 {
		position: relative;
	}
	a.tip5 span {
		display: none;
	}
	a.tip5:hover .pop5 {
	display:block;
	position:absolute; 
	top: -150px;
	left: 150px;
    z-index:9999;
    }
	
	
	.bottum {
		font-size: 80%;
		width: 608px;
		height: 60px;
		margin: 25px auto;
		text-align: center;
		line-height: 20px;
	}
	.bottum ul li {
		border-left: #000000 solid 1px;
		border-right: #000000 solid 1px;
		width: 150px;
		height: 20px;
		float: left;
	}
	.bottum .p1{
		font-size: 80%;
		line-height: 50px;
	}
	.bottum .p2{
		font-size: 80%;
		line-height: 5px;
		margin-top: -25px;
	}
	.bottum a:link,.bottum a:visited {
		color: #535151;
	}
	.bottum a:hover {
		color: antiquewhite;
	}

	</style>
</head>

<body>
<div class="box">
	<div class="top">
		<img src="images/logo.gif">
		<div class="search">
			<form action="http://www.baidu.com/baidu" target="_blank">
	            <input type="text"  name="word" value="本页书籍图片鼠标悬停有效果" style="width: 400px; height: 30px;border:1px solid green;"/>
	            <input type="submit" value="搜索" style="width: 100px; height: 34px;border:1px solid green;" /> 
        	</form>
		</div>
	</div>
	
	
	<div class="menu">
		<ul class="menu1">
		    <li class="left"></li>
		    <li class="center">
		    	<ul class="menu2">
		    	<li class="menu00"><a href="index.html">首页</a></li>
			    <li class="menu01"><a href="shuxun.html">书讯</a></li>
			    <li class="menu02"><a href="shuku.html">书库</a></li>
			    <li class="menu03"><a href="shuyou.html">书友</a></li>
			    </ul>
		    </li>
			<li class="right"></li>
		</ul>
	</div>
	
	
	<div class="list">
			<div class="list_l">
				    <p style="height: 30px;font-size: 110%; background: url(bg_2.gif) repeat-x;margin:0 auto;color: #A39E9E">全部图书分类</p>
					<ul>
						<li><a href="#">历史、地理</a></li>
						<li><a href="#">自然科学总论</a></li>
						<li><a href="#">数理科学和化学</a></li>
						<li><a href="#">天文学、地球科学</a></li>
						<li><a href="#">生物科学</a></li>
						<li><a href="#">医药、卫生</a></li>
						<li><a href="#">农业科学</a></li>
						<li><a href="#">工业技术</a></li>
					</ul>
			</div>
			<div class="list_r">
				<div class="book1">
					<table class="book1rl">
						<tr>
							<td class="book1_l">
								<a href="#" class="tip1"><img src="images/wk.gif"><span class="pop1"><img src="reimgs/wk.jpg"></span></a>
							</td>
							<td class="book1_r">
								<h3><a href="#">悟空传</a></h3>
								<p>成色：九成新。</p>
								<p>交换地区：地区不限</p>
								<p>交换说明：书面有轻微破损，105页被红笔划了一下。</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="book2">
					<table class="book2rl">
						<tr>
							<td class="book2_l">
								<a href="#" class="tip2"><img src="images/sg.gif"><span class="pop2"><img src="reimgs/sg.jpg"></span></a>
							</td>
							<td class="book2_r">
								<h3><a href="#">三国演义</a></h3>
								<p>成色：九成新。</p>
								<p>交换地区：地区不限</p>
								<p>交换说明：书面有轻微破损，105页被红笔划了一下。</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="book3">
					<table class="book3rl">
						<tr>
							<td class="book3_l">
								<a href="#" class="tip3"><img src="images/xsd.gif"><span class="pop3"><img src="reimgs/xsd.jpg"></span></a>
							</td>
							<td class="book3_r">
								<h3><a href="#">许三观卖血记</a></h3>
								<p>成色：九成新。</p>
								<p>交换地区：地区不限</p>
								<p>交换说明：书面有轻微破损，105页被红笔划了一下。</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="book4">
					<table class="book4rl">
						<tr>
							<td class="book4_l">
								<a href="#" class="tip4"><img src="images/jy.gif"><span class="pop4"><img src="reimgs/jy.jpg"></span></a>
							</td>
							<td class="book4_r">
								<h3><a href="#">皆有杂货店</a></h3>
								<p>成色：九成新。</p>
								<p>交换地区：地区不限</p>
								<p>交换说明：书面有轻微破损，105页被红笔划了一下。</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="book5">
					<table class="book5rl">
						<tr>
							<td class="book5_l">
								<a href="#" class="tip5"><img src="images/shz.gif"><span class="pop5"><img src="reimgs/shz.jpg"></span></a>
							</td>
							<td class="book5_r">
								<h3><a href="#">水浒传</a></h3>
								<p>成色：九成新。</p>
								<p>交换地区：地区不限</p>
								<p>交换说明：书面有轻微破损，105页被红笔划了一下。</p>
							</td>
						</tr>
					</table>
				</div>
				<div style="text-align:right;padding-right: 20px;">
					<p><a href="#">下一页</a></p>
				</div>
				
			</div>

	</div>
	<div class="bottum">
		<ul >
			<li><a href="#">关于我们</a></li>
			<li><a href="#">免责声明</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">帮助中心</a></li>
		</ul>
		<p class="p1">Copyright © 2017 web.com,All Rights Reserved</p>
		<p class="p2"> 鲁ICP备66666666</p>
	</div>
</div>
</body>
</html>
